wp8/Podcatcher/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}"
    >
    
    <UserControl.Resources>
        <c:ShowPlayQueueConventer x:Name="showPlayQueuedConverter"/>
        <c:ShowNoPlayQueueConventer x:Name="showNoPlayQueuedConverter"/>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="NavigationPivot" Grid.Row="1" SelectionChanged="NavigationPivot_SelectionChanged">
            <!--Subscription listing -->
            <controls:PivotItem Header="subscriptions">                
                <Grid x:Name="SubscriptionsRoot" Background="Transparent">
                    <telerikPrimitives:RadDataBoundListBox 
                        x:Name="SubscriptionsList" 
                        Grid.Row="0" 
                        Margin="0,0,0,0" 
                        SelectionChanged="ListBox_SelectionChanged"
                        UseOptimizedManipulationRouting="False"
                        IsPullToRefreshEnabled="True" RefreshRequested="SubscriptionsList_RefreshRequested" EmptyContent=""                        
                        >
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <pc:PodcastSubscriptionControl/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                    <TextBlock x:Name="NoSubscriptionsLabel" Text="You have no podcast subscriptions.&#xd;&#xa;&#xd;&#xa;Why don't you add some..." 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             TextAlignment="Center" 
                             Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                             Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>

            <!-- Play view -->
            <controls:PivotItem Header="play">
                <Grid Background="Transparent" Width="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <pc:PodcastNowPlaying Grid.Row="0" x:Name="NowPlaying" Height="Auto" />

                    <ScrollViewer x:Name="LatestEpisodesList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="LATEST" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,20"/>
                            <ItemsControl ItemsSource="{Binding LatestEpisodesListProperty}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <pc:PodcastLatestControl Tap="PodcastLatestControl_Tap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="You have no latest episodes."
                                 x:Name="NoPlayHistoryText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="38,193,44,181" Width="398" />
                </Grid>
            </controls:PivotItem>

            <!-- Podcast play queue -->
            <controls:PivotItem Header="play queue">
                <Grid Background="Transparent">
                    <Grid x:Name="PlayQueueContent" Visibility="{Binding PlayQueue, Converter={StaticResource showPlayQueuedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Text="Play order" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <toolkit:ListPicker x:Name="KeepEpisodesSetting" SelectedIndex="{Binding PlaylistSortOrder, Mode=TwoWay}"  Width="300" SelectionChanged="PlayOrderChanged">
                                <toolkit:ListPickerItem Tag="OldestFirst" HorizontalAlignment="Center">Oldest first</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Tag="NewestFirst" HorizontalAlignment="Center">Newest first</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <ListBox Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding PlayQueue}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="Auto" Height="Auto">
                                        <pc:PlayQueueControl/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <TextBlock Text="You have no episodes in the play queue."
                               x:Name="NoEpisodesInQueueText" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                               Margin="34,96,32,278" 
                               Visibility="{Binding PlayQueue, Converter={StaticResource showNoPlayQueuedConverter}}"/>
                </Grid>
            </controls:PivotItem>

            <!-- Download queue -->
            <controls:PivotItem Header="downloads">
                <Grid x:Name="DownloadsRoot" Background="Transparent">
                    <ListBox Margin="0,0,-12,0" x:Name="EpisodeDownloadList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <pc:PodcastDownloadControl/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="You have no podcasts downloading."
                                 x:Name="EpisodesDownloadingText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <c4f:ProgressOverlay Name="deleteProgressOverlay" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="ProgressText" HorizontalAlignment="Center"/>
                <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
            </StackPanel>
        </c4f:ProgressOverlay>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>