wp8/Podcatcher/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:DataBoundListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}"
    >
    
    <UserControl.Resources>
        <c:ShowPlayQueueConventer x:Name="showPlayQueuedConverter"/>
        <c:ShowNoPlayQueueConventer x:Name="showNoPlayQueuedConverter"/>
        <Style x:Key="PodcatcherPullToRefreshIndicatorControlStyle" TargetType="DataBoundListBox:PullToRefreshIndicatorControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataBoundListBox:PullToRefreshIndicatorControl">
                        <Border x:Name="PART_LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderTransformOrigin="1, 0">
                            <Border.RenderTransform>
                                <RotateTransform x:Name="Rotation"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DefaultStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Indicator">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_RefreshTimeLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>False</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="IndicatorRotate">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="PART_RefreshInfoLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:String>Pull to refresh</System:String>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RefreshStarting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Indicator">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_RefreshTimeLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>False</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.5" To="-180" Storyboard.TargetProperty="Angle" Storyboard.TargetName="IndicatorRotate">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="PART_RefreshInfoLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:String>Release to refresh</System:String>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Refreshing">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="IndicatorRotate">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Indicator">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_RefreshTimeLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="PART_RefreshInfoLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:String>Refreshing subscriptions</System:String>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Vertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="Rotation">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Horizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="Rotation">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="-90"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="NormalLayout" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="PART_Indicator" Margin="{StaticResource PhoneMargin}" RenderTransformOrigin="0.5, 0.5">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Path Data="F1M69,689.3457L81.369,699.0007L86.128,695.3747L63,677.9087L63,712.9997L69,708.7457z" Fill="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Height="35.091" Margin="16,3.334,0,0" Opacity="0.33000200986862183" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="23.128">
                                                    <Path.RenderTransform>
                                                        <CompositeTransform Rotation="90" TranslateX="-5.706" TranslateY="10.294"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path Data="F1M85.5693,707.2471L72.0003,717.5881L72.0003,697.0001z" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="20.588" Margin="25,22.425,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="13.569">
                                                    <Path.RenderTransform>
                                                        <CompositeTransform Rotation="90" TranslateX="-21.765" TranslateY="2.675"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path Data="F1M47,699C47,700.1,47.9,701,49,701L60,701L60,691L49,691C47.9,691,47,691.9,47,693z" Fill="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left" Height="10" Margin="0,16.425,0,0" Opacity="0.33000200986862183" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="13">
                                                    <Path.RenderTransform>
                                                        <CompositeTransform Rotation="90" TranslateX="14.812" TranslateY="-11.316"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform x:Name="IndicatorRotate" Angle="0"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator" AnimationStyle="AnimationStyle7" ContentPosition="Right" Content="{x:Null}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
                                <StackPanel Grid.Column="1" Margin="30, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock x:Name="PART_RefreshInfoLabel" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                    <TextBlock x:Name="PART_RefreshTimeLabel" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RefreshTimeLabelFormat" Value="last refresh time: {0:H:mm}"/>
        </Style>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="NavigationPivot" Grid.Row="1" SelectionChanged="NavigationPivot_SelectionChanged">
            <!--Subscription listing -->
            <controls:PivotItem Header="subscriptions">                
                <Grid x:Name="SubscriptionsRoot" Background="Transparent">
                    <telerikPrimitives:RadDataBoundListBox 
                        x:Name="SubscriptionsList" 
                        Grid.Row="0" 
                        Margin="0,0,0,0" 
                        UseOptimizedManipulationRouting="False"
                        IsPullToRefreshEnabled="True" 
                        RefreshRequested="SubscriptionsList_RefreshRequested" 
                        EmptyContent="" 
                        PullToRefreshIndicatorStyle="{StaticResource PodcatcherPullToRefreshIndicatorControlStyle}"
                        >
                        
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto" Tap="SubsriptionItem_Tap">
                                    <pc:PodcastSubscriptionControl/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                    <TextBlock x:Name="NoSubscriptionsLabel" Text="You have no podcast subscriptions.&#xd;&#xa;&#xd;&#xa;Why don't you add some..." 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             TextAlignment="Center" 
                             Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                             Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>

            <!-- Play view -->
            <controls:PivotItem Header="play">
                <Grid Background="Transparent" Width="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <pc:PodcastNowPlaying Grid.Row="0" x:Name="NowPlaying" Height="Auto" />

                    <ScrollViewer x:Name="LatestEpisodesList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="LATEST" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,20"/>
                            <ItemsControl ItemsSource="{Binding LatestEpisodesListProperty}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <pc:PodcastLatestControl Tap="PodcastLatestControl_Tap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="You have no latest episodes."
                                 x:Name="NoPlayHistoryText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="38,193,44,181" Width="398" />
                </Grid>
            </controls:PivotItem>

            <!-- Podcast play queue -->
            <controls:PivotItem Header="play queue">
                <Grid Background="Transparent">
                    <Grid x:Name="PlayQueueContent" Visibility="{Binding PlayQueue, Converter={StaticResource showPlayQueuedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Text="Play order" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <toolkit:ListPicker x:Name="KeepEpisodesSetting" SelectedIndex="{Binding PlaylistSortOrder, Mode=TwoWay}"  Width="300" SelectionChanged="PlayOrderChanged">
                                <toolkit:ListPickerItem Tag="OldestFirst" HorizontalAlignment="Center">Oldest first</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem Tag="NewestFirst" HorizontalAlignment="Center">Newest first</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <ListBox Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding PlayQueue}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="Auto" Height="Auto">
                                        <pc:PlayQueueControl/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <TextBlock Text="You have no episodes in the play queue."
                               x:Name="NoEpisodesInQueueText" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                               Margin="34,96,32,278" 
                               Visibility="{Binding PlayQueue, Converter={StaticResource showNoPlayQueuedConverter}}"/>
                </Grid>
            </controls:PivotItem>

            <!-- Download queue -->
            <controls:PivotItem Header="downloads">
                <Grid x:Name="DownloadsRoot" Background="Transparent">
                    <ListBox Margin="0,0,-12,0" x:Name="EpisodeDownloadList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <pc:PodcastDownloadControl/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="You have no podcasts downloading."
                                 x:Name="EpisodesDownloadingText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <c4f:ProgressOverlay Name="deleteProgressOverlay" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="ProgressText" HorizontalAlignment="Center"/>
                <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
            </StackPanel>
        </c4f:ProgressOverlay>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>