wp7/Podcatcher/Views/AddSubscription.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.Views.AddSubscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:pc="clr-namespace:Podcatcher.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <controls:Pivot>
                <!-- Popular podcasts pivot item -->
                <controls:PivotItem Header="browse">
                    <pc:BrowsePodcastsControl/>
                </controls:PivotItem>
                
                <!-- Popular podcasts pivot item -->
                <controls:PivotItem Header="popular">
                    <pc:PopularPodcastsControl/>
                </controls:PivotItem>

                <!-- Search podcasts pivot item -->
                <controls:PivotItem Header="search podcast">
                    <pc:PodcastSearchControl x:Name="SearchControl"/>
                </controls:PivotItem>
                
            <!-- Add podcasts from OPML URL -->
                <controls:PivotItem Header="opml file import">
                    <StackPanel Height="628" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="432">
                        <TextBlock Height="Auto" Margin="0,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="URL to OPML file" TextWrapping="Wrap" />
                        <TextBox Height="71" Name="opmlUrl" Text="" d:LayoutOverrides="HorizontalMargin" />
                        <Button Content="Import" Height="71" Name="importFromOpmlUrl" Width="152" HorizontalAlignment="Right" Margin="0,0,8,0" Click="importFromOpmlUrl_Click" />
                        <TextBlock x:Name="opmlDisclaimer" TextWrapping="Wrap" Margin="0,13,0,0"><Run Text="You can give the HTTP location of your OPML podcasts subscription file here. The file could be for example on SkyDrive or Dropbox. Just ensure that the file URL is accessible by everyone."/></TextBlock>
                        <TextBlock Visibility="Collapsed" x:Name="opmlNotAvailable" TextWrapping="Wrap" Margin="0,13,0,0"><Run Text="Importing subscriptions from an OPML file is only available in the full version of Podcatcher."/></TextBlock>
                    </StackPanel>

                </controls:PivotItem>
            </controls:Pivot>

            <c4f:ProgressOverlay x:Name="progressOverlay" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock x:Name="ProgressText" HorizontalAlignment="Center"/>
                    <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    /> 
                </StackPanel>
            </c4f:ProgressOverlay> 
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add podcast RSS URL" Click="addPodcastFromURL_clicked" />
                <shell:ApplicationBarMenuItem Text="Import podcasts from gPodder" Click="importPodcastsFromGPodder_clicked" />
                <shell:ApplicationBarMenuItem Text="Import OPML file via URL"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
