wp7/Podcatcher/Views/ImportPodcastsFromGPodder.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.Views.ImportPodcastsFromGPodder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <TextBlock Text="import podcasts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="628" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="432">
                <TextBlock Height="Auto" Margin="0,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="gPodder username" TextWrapping="Wrap" />
                <TextBox Height="71" Name="gpodderUsername" Text="" d:LayoutOverrides="HorizontalMargin" />
                <TextBlock Height="Auto" Margin="0,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="gPodder password" TextWrapping="Wrap" />
                <PasswordBox Height="71" Name="gpodderPassword" d:LayoutOverrides="HorizontalMargin" />
                <Button Content="Import" Height="71" Name="importFromGpodderButton" Width="152" HorizontalAlignment="Right" Click="importFromGpodderButton_Click" Margin="0,0,8,0" />
                <TextBlock x:Name="gpodderDisclaimer" TextWrapping="Wrap" Margin="0,13,0,0"><Run Text="If you have an account on gpodder.net you can import your subscriptions by entering your username and password above. If you don't have an account, you can create one for free at https://gpodder.net/register/."/><LineBreak/><LineBreak/><Run Text="Username or password will not be stored locally."/></TextBlock>
                <TextBlock Visibility="Collapsed" x:Name="gpodderNotAvailable" TextWrapping="Wrap" Margin="0,13,0,0"><Run Text="Importing subscriptions from gPodder is only available in the full version of Podcatcher."/></TextBlock>
            </StackPanel>

            <c4f:ProgressOverlay x:Name="progressOverlay" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock x:Name="ProgressText" HorizontalAlignment="Center"/>
                    <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
                </StackPanel>
            </c4f:ProgressOverlay>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
