wp7/Podcatcher/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <c:NoSubscriptionsVisibilityConverter x:Name="emptyListNotificationVisibility"/>
    </phone:PhoneApplicationPage.Resources>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:PerformanceProgressBar x:Name="UpdatingIndicator" Grid.Row="0"
                        Visibility="Collapsed"
                        IsIndeterminate="True"
                        Foreground="Green" Height="10" Margin="8,8,-8,0" VerticalAlignment="Top" d:LayoutOverrides="Height"
                    />
        <!--Pivot Control-->
        <controls:Pivot x:Name="NavigationPivot" Grid.Row="1" SelectionChanged="NavigationPivot_SelectionChanged">
            <!--Subscription listing -->
            <controls:PivotItem Header="podcast subscriptions">                
                <Grid x:Name="SubscriptionsRoot" Background="Transparent">
                    <ListBox x:Name="SubscriptionsList"  Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding PodcastSubscriptions}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <pc:PodcastSubscriptionControl/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="You have no podcast subscriptions.&#xd;&#xa;&#xd;&#xa;Why don't you add some..."
                             Visibility="{Binding PodcastSubscriptions, 
                                Converter={StaticResource emptyListNotificationVisibility}}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             TextAlignment="Center" 
                             Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                             Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>

            <!-- New podcast episodes -->
            <controls:PivotItem Header="podcast downloads">
                <Grid x:Name="DownloadsRoot" Background="Transparent">
                    <ListBox Margin="0,0,-12,0" x:Name="EpisodeDownloadList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto" Height="Auto">
                                <pc:PodcastDownloadControl/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                
                    <TextBlock Text="You have no podcasts downloading."
                                 x:Name="EpisodesDownloadingText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>

            <!-- Podcast player -->
            <controls:PivotItem Header="podcast player">
                <Grid Background="Transparent" Width="480">
                    <pc:PodcastPlayerControl x:Name="PodcastPlayer" />
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        <c4f:ProgressOverlay Name="deleteProgressOverlay" Visibility="Collapsed">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Deleting</TextBlock>
                <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
            </StackPanel>
        </c4f:ProgressOverlay>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="AddSubscriptionIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="SettingsIconButton_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutSubscriptionIconButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <!--            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>