wp7/Podcatcher/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:PerformanceProgressBar x:Name="UpdatingIndicator" Grid.Row="0"
                        Visibility="Collapsed"
                        IsIndeterminate="True"
                        Foreground="Green" Height="10" Margin="8,8,-8,0" VerticalAlignment="Top" d:LayoutOverrides="Height"
                    />
        <!--Pivot Control-->
        <controls:Pivot x:Name="NavigationPivot" Grid.Row="1" SelectionChanged="NavigationPivot_SelectionChanged">
            <!--Subscription listing -->
            <controls:PivotItem Header="subscriptions">                
                <Grid x:Name="SubscriptionsRoot" Background="Transparent">
                    <ListBox x:Name="SubscriptionsList" Grid.Row="0" Margin="0,0,0,0" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <pc:PodcastSubscriptionControl/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="NoSubscriptionsLabel" Text="You have no podcast subscriptions.&#xd;&#xa;&#xd;&#xa;Why don't you add some..." 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             TextAlignment="Center" 
                             Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                             Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>

            <!-- New podcast episodes -->
            <controls:PivotItem Header="downloads">
                <Grid x:Name="DownloadsRoot" Background="Transparent">
                    <ListBox Margin="0,0,-12,0" x:Name="EpisodeDownloadList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto" Height="Auto">
                                <pc:PodcastDownloadControl/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                
                    <TextBlock Text="You have no podcasts downloading."
                                 x:Name="EpisodesDownloadingText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="34,96,32,278" />
                </Grid>
            </controls:PivotItem>

            <!-- Podcast play history -->
            <controls:PivotItem Header="play history">
                <Grid Background="Transparent" Width="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <pc:PodcastNowPlaying Grid.Row="0" x:Name="NowPlaying" Height="Auto" />

                    <StackPanel Grid.Row="1" x:Name="PlayHistory" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="RECENT" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,20"/>
                        <ItemsControl x:Name="PlayHistoryList" ItemsSource="{Binding PlayHistoryListProperty}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <pc:PodcastHistoryItem/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Text="You have no play history."
                                 x:Name="NoPlayHistoryText" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center" 
                                 Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                 Margin="71,193,69,181" />
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        <c4f:ProgressOverlay Name="deleteProgressOverlay" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="ProgressText" HorizontalAlignment="Center"/>
                <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
            </StackPanel>
        </c4f:ProgressOverlay>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="AddSubscriptionIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="SettingsIconButton_Click"/>
                <shell:ApplicationBarMenuItem Text="Export subscriptions" Click="ExportSubscriptionsMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutSubscriptionIconButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>