wp7/Podcatcher/Views/PodcastEpisodes.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.Views.PodcastEpisodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}">

    <phone:PhoneApplicationPage.Resources>
        <c:NoDownloadedEpisodesVisible x:Name="noDownloadedEpisodesVIsible"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="760">
            <TextBlock Text="{Binding PodcastName}" TextWrapping="Wrap" FontSize="23" Margin="20,0,12,0"/>
            <TextBlock Text="{Binding EpisodesText}" TextWrapping="Wrap" FontSize="23" Margin="20,0,12,0"/>
            <controls:Pivot x:Name="NavigationPivot" SelectionChanged="NavigationPivot_SelectionChanged" Height="762" Margin="0">
            <!--Episodes listing -->
        		<controls:PivotItem Header="episodes" Margin="12,8,12,0">
        			<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="640"  Width="456">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="150"/>
        					<RowDefinition Height="0"/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>

        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="160" />
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>
        				<Image Grid.Row="0" x:Name="Logo" Grid.Column="0" Source="{Binding PodcastLogo}" Width="150" Height="150" VerticalAlignment="Top" Margin="5,0,12,0" />
        				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PodcastDescription}"  TextWrapping="Wrap" Height="Auto" Margin="17,0,0,0" VerticalAlignment="Top" FontSize="16" />

                        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding EpisodesPublishedDescending}" x:Name="EpisodeList" Height="Auto" Margin="0,10,0,0">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<StackPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
        								<pc:PodcastEpisodeControl x:Name="EpisodeControl"/>
        							</StackPanel>
        						</DataTemplate>
        					</ListBox.ItemTemplate>
        				</ListBox>
        			</Grid>
        		</controls:PivotItem>

            <!--Episodes listing -->
        		<controls:PivotItem Header="downloaded" Margin="12,8,12,0">
        			<Grid Background="Transparent">
                        <ListBox Grid.Row="2" ItemsSource="{Binding PlayableEpisodes}" Grid.ColumnSpan="2" x:Name="DownloadedEpisodesList" Height="Auto" Margin="0,10,0,0">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<StackPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
        								<pc:PodcastEpisodeControl x:Name="DownloadedEpisodeControl"/>
        							</StackPanel>
        						</DataTemplate>
        					</ListBox.ItemTemplate>
        				</ListBox>

        				<TextBlock Text="No downloaded episodes."
        					Visibility="{Binding PlayableEpisodes, Converter={StaticResource noDownloadedEpisodesVIsible}}" 
        					VerticalAlignment="Center" 
        					HorizontalAlignment="Center" 
        					TextWrapping="Wrap" 
        					TextAlignment="Center" 
        					Style="{StaticResource PhoneTextGroupHeaderStyle}" 
        					Margin="34,96,32,278" />
        			</Grid>
        		</controls:PivotItem>

        	</controls:Pivot>
        </StackPanel>

        <c4f:ProgressOverlay Name="cleanProgressOverlay" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Cleaning..." HorizontalAlignment="Center"/>
                <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
            </StackPanel>
        </c4f:ProgressOverlay>

    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
