wp7/Podcatcher/Views/PodcastEpisodeDescriptionView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.Views.PodcastEpisodeDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TurnstilePage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="540"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding PodcastSubscription.PodcastLogo}" x:Name="PodcastIcon" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Margin="12,0,0,0" Height="160" />
            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding EpisodeName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Margin="0,20,0,0" Grid.ColumnSpan="2" Height="520" Grid.Row="1" VerticalAlignment="Bottom">
            	<TextBlock Text="{Binding EpisodeDescription}"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="480" FontSize="24"/>
            </ScrollViewer>
            <Button x:Name="DownloadButton" Content="Download episode" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
