wp7/Podcatcher/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Pivot x:Name="NavigationPivot" Grid.Row="1" SelectionChanged="NavigationPivot_SelectionChanged">
            <!-- Player settings -->
            <controls:PivotItem Header="player">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Row="1">
                    <StackPanel Margin="0,0,8,8">
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Automatically continue playback" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsAutomaticContinuedPlayback, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Normally Podcatcher asks if you want to continue from your previous saved position. If you turn this on, Podcatcher will automatically continue from the last saved position." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!-- Subscription settings -->
            <controls:PivotItem Header="subscriptions">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Row="1">
                    <StackPanel Margin="0,0,8,8">
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Try downloading using cellular data" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsUseCellularData, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="If you turn this off, episodes will never be downloaded using cellular data. NOTE: Windows Phone will not download episodes larger than 50 MB over cellular network even if you turn this on." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="Export subscriptions" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left"/>
                                <toolkit:ListPicker x:Name="ExportMode" SelectedIndex="{Binding SelectedExportIndex, Mode=TwoWay}">
                                    <toolkit:ListPickerItem>To SkyDrive</toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>Via email</toolkit:ListPickerItem>
                                </toolkit:ListPicker>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="You can select weather you want to export your subscriptions OPML file to your SkyDrive account or send the content via email." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!-- Episode maintenance settings -->
            <controls:PivotItem Header="cleanup">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Row="1">
                    <StackPanel Margin="0,0,8,8">
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="Keep episodes per subscription"  Width="424" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkit:ListPicker SelectedIndex="{Binding SelectedKeepNumEpisodesIndex, Mode=TwoWay}">
                                    <toolkit:ListPickerItem>All</toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>5</toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>10</toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>25</toolkit:ListPickerItem>
                                    <toolkit:ListPickerItem>50</toolkit:ListPickerItem>
                                </toolkit:ListPicker>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="You may define how may episodes per subscription to keep on the phone and the rest will be deleted automatically. This specifies how many episodes to keep per subscription." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>

                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Delete downloaded episodes" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsDeleteEpisodes, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="If you turn this on, episodes that have been downloaded will also be deleted when cleaning episodes as set in the setting above." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>

                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Delete listened episodes" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsAutoDelete, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="If you turn this on, Podcatcher will delete previously listened episodes when you start playing a new episode." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>

                        <StackPanel Margin="0,9,12,0">
                            <TextBlock TextWrapping="Wrap" Text="Listened episode threshold"  Width="413" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <StackPanel Orientation="Horizontal" Width="413">
                                <Slider x:Name="DeleteEpisodeThreshold" Value="{Binding ListenedThreashold}" Margin="0" Width="318" ValueChanged="DeleteEpisodeThreshold_ValueChanged" Height="82" Maximum="100" Minimum="1" SmallChange="1"/>
                            	<TextBlock x:Name="DeleteThresholdPercent" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,30" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="This setting affects when the episode is automatically deleted, if delete listened episodes is enabled." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!-- Usage info -->
            <controls:PivotItem Header="usage">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Row="1">
                    <StackPanel Margin="0,0,8,8">
                    	<TextBlock TextWrapping="Wrap" Text="Your podcast downloads use this much space:" Width="447"/>
                        <TextBlock TextWrapping="Wrap" x:Name="UsageText" Margin="0,20" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <Button Tap="DeleteAllButton_Tap" Content="Delete all downloaded podcasts"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>
