wp7/Podcatcher/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Podcatcher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Pivot x:Name="NavigationPivot" Grid.Row="1">
            <!-- Player settings -->
            <controls:PivotItem Header="player">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Row="1">
                    <StackPanel Margin="0,0,8,8">
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Automatically continue playback" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsAutomaticContinuedPlayback, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Normally Podcatcher asks if you want to continue from your previous saved position. If you turn this on, Podcatcher will automatically continue from the last saved position." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Delete listened episodes" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsAutoDelete, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="If you turn this on, Podcatcher will delete previously listened episodes when you start playing a new episode." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!-- Download settings -->
            <controls:PivotItem Header="downloads">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Grid.Row="1">
                    <StackPanel Margin="0,0,8,8">
                        <StackPanel Margin="0,9,12,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Try downloading using cellular data" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsUseCellularData, Mode=TwoWay}" Content="ToggleSwitchButton"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="If you turn this off, episodes will never be downloaded using cellular data. NOTE: Windows Phone will not download episodes larger than 20 MB over cellular network even if you turn this on." Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>
