wp7/Podcatcher/Views/SubscriptionSettings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Podcatcher.Views.SubscriptionSettings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="274"  Width="480">
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="160" />
            	<ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PodcastName" Text="{Binding PodcastName}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
				<TextBlock.Foreground>
					<SolidColorBrush  Color="{StaticResource PhoneAccentColor}"/>
				</TextBlock.Foreground>
            </TextBlock>

            <Image Grid.Row="1" Source="{Binding PodcastLogo}" Grid.Column="0" x:Name="PodcastIcon" Width="150" Height="150" VerticalAlignment="Top" Stretch="Fill" Margin="5,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PodcastDescription}" x:Name="PodcastDescription" TextWrapping="Wrap" Height="Auto" Margin="17,0,0,0" VerticalAlignment="Top" />
        </Grid>
        <StackPanel Margin="0,274,8,8">
        	<StackPanel Height="88" Orientation="Horizontal">
        		<TextBlock TextWrapping="Wrap" Text="Subscribe" Width="288" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsSubscribed, Mode=TwoWay}" Content="ToggleSwitchButton" Margin="0" Width="180" d:LayoutOverrides="Height"/>
        	</StackPanel>
        	<TextBlock TextWrapping="Wrap" Text="By subscribing to a podcast you receive new episodes as they are published. Turn subscription off if you don't want new episodes." Style="{StaticResource PhoneTextSubtleStyle}"/>
        	<StackPanel Margin="0,9,12,0">
        		<StackPanel Orientation="Horizontal">
        			<TextBlock TextWrapping="Wrap" Text="Auto-update" VerticalAlignment="Center" Width="292" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <toolkitPrimitives:ToggleSwitchButton IsChecked="{Binding IsAutoDownload, Mode=TwoWay}" Content="ToggleSwitchButton"/>
        		</StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="When auto-update is on, the new episodes for the subscription will be automatically downloaded to your device." Style="{StaticResource PhoneTextSubtleStyle}"/>
        	</StackPanel>
        </StackPanel>

        <!-- Place additional content here-->

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
