wp8/Podcatcher/CustomControls/PopularPodcastsControl.xaml

<UserControl x:Class="Podcatcher.CustomControls.PopularPodcastsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher.CustomControls"             
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        	<TextBlock TextWrapping="Wrap" Text="Popular podcasts on gPodder.net" Width="479" TextAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0"/>
        	<ListBox x:Name="PopularResultList" RenderTransformOrigin="0.67,2.14" Margin="0,18,0,0" Height="527">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<pc:PodcastSearchResultControl/>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        </StackPanel>
        
        <TextBlock x:Name="LoadingText" HorizontalAlignment="Left" Margin="48,183,0,234" TextWrapping="Wrap" Text="Loading..." Style="{StaticResource PhoneTextAccentStyle}" Width="385" TextAlignment="Center"/>
    </Grid>
</UserControl>
