wp7/Podcatcher/CustomControls/PodcastSubscriptionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:c="clr-namespace:Podcatcher.Converters"
	mc:Ignorable="d"
	x:Class="Podcatcher.PodcastSubscriptionControl"
	d:DesignWidth="480" Margin="0">
    
    <UserControl.Resources>
        <c:NewEpisodesTextVisible x:Name="newEpisodesTextVisible"/>
    </UserControl.Resources>
    
	<StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
		<Image Source="{Binding PodcastLogo}" Width="150" VerticalAlignment="Center" Margin="0,0,10,0" Height="150"/>
		<StackPanel Width="319">
			<TextBlock x:Name="EpisodeName" Text="{Binding PodcastName}"  Style="{StaticResource PhoneTextLargeStyle}" Margin="0,10,0,0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300"/>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="NumberOfEpisodes" Text="{Binding NumberOfEpisodesText}" Foreground="#99FFFFFF" TextWrapping="Wrap" FontSize="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Visibility="{Binding NewEpisodesText, Converter={StaticResource newEpisodesTextVisible}}" x:Name="Separator" TextWrapping="Wrap" Text=" / " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Margin="3,0"/>
                <TextBlock Visibility="{Binding NewEpisodesText, Converter={StaticResource newEpisodesTextVisible}}" x:Name="NewEpisodes" Text="{Binding NewEpisodesText}"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"/>
			</StackPanel>
		</StackPanel>
		<toolkit:ContextMenuService.ContextMenu>
			<toolkit:ContextMenu>
				<toolkit:MenuItem Header="Unsubscribe" Click="MenuItemDelete_Click" />
			</toolkit:ContextMenu>
		</toolkit:ContextMenuService.ContextMenu>

	</StackPanel>
</UserControl>