wp7/Podcatcher/CustomControls/PodcastDownloadControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Podcatcher.PodcastDownloadControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" VerticalAlignment="Center">
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Image Width="100" Height="100" Source="{Binding PodcastSubscription.PodcastLogo}" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="{Binding EpisodeName}" Width="365" Height="100" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="{Binding EpisodeStatusText}"  Style="{StaticResource PhoneTextTitle3Style}" Width="157" VerticalAlignment="Center" Height="Auto"/>
            <ProgressBar Width="256" Value="{Binding DownloadPercentage}" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Height="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
