wp7/Podcatcher/CustomControls/PodcastSubscriptionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
	mc:Ignorable="d"
	x:Class="Podcatcher.PodcastSubscriptionControl"
	d:DesignWidth="480" Margin="0">

	<StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="110" >
		<Image Source="{Binding PodcastLogo}" Height="100" Width="100" VerticalAlignment="Center" Margin="0,10,10,0" Stretch="Fill"/>
		<StackPanel>
			<TextBlock x:Name="EpisodeName" Text="{Binding PodcastName}"  Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" Margin="0,10,0,5" Width="316" VerticalAlignment="Center"/>
            <TextBlock x:Name="NumberOfEpisodes" Text="{Binding UnplayedEpisodesText}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,10,0,0"/>
		</StackPanel>
	    <TextBlock TextWrapping="Wrap" Text="{Binding NewEpisodesCount}" Width="50" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Margin="0"/>
		<toolkit:ContextMenuService.ContextMenu>
			<toolkit:ContextMenu>
				<toolkit:MenuItem Header="Delete" Click="MenuItemDelete_Click" />
			</toolkit:ContextMenu>
		</toolkit:ContextMenuService.ContextMenu>

	</StackPanel>
</UserControl>