wp7/Podcatcher/CustomControls/PodcastSearchControl.xaml

<UserControl x:Class="Podcatcher.CustomControls.PodcastSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Podcatcher.CustomControls"             
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="660">
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Search podcast by keyword" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    		<TextBox x:Name="searchTerm" TextWrapping="Wrap"/>
    		<Button Content="Search" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
    	</StackPanel>
        <ListBox x:Name="SearchResultList" RenderTransformOrigin="0.67,2.14" Margin="8,186,8,81">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <pc:PodcastSearchResultControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <c4f:ProgressOverlay Name="progressOverlay" Visibility="Collapsed">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Searching</TextBlock>
                <toolkit:PerformanceProgressBar 
                        IsIndeterminate="True"
                        Foreground="Green"
                    />
            </StackPanel>
        </c4f:ProgressOverlay>
    </Grid>
</UserControl>
