wp7/Podcatcher/CustomControls/PodcastEpisodeControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    x:Class="Podcatcher.PodcastEpisodeControl"
    d:DesignWidth="480" d:DesignHeight="800">

    <UserControl.Resources>
        <c:EpisodeButtonActiveConverter x:Name="downloadButtonActive"/>
        <c:DownloadButtonTextConverter x:Name="downloadButtonText"/>
        <c:ContextMenuEnabledConverter x:Name="contextMenuEnabled"/>
        <c:DownloadEpisodeVisibleConverter x:Name="downloadEpisodeVisible" />
        <c:ProgressBarVisibleConverter x:Name="progressBarVisible" /> 
    </UserControl.Resources>

    <Grid x:Name="EpisodeMainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />    
            <RowDefinition Height="50" />    
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        	<Grid HorizontalAlignment="Left" Width="474">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="15.667" />
        			<ColumnDefinition Width="Auto" MinWidth="280" />
        			<ColumnDefinition />
        		</Grid.ColumnDefinitions>

        		<Ellipse Visibility="{Binding NewEpisodeVisibility}" Fill="{StaticResource PhoneAccentBrush}" Height="12" Stroke="{StaticResource PhoneAccentBrush}" Width="12" StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        		<StackPanel Grid.Column="1" Margin="0.333,0,-0.333,0">
        			<TextBlock Text="{Binding EpisodeName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0" HorizontalAlignment="Left" Width="272" FontWeight="Bold" Tap="Episode_Tap" VerticalAlignment="Top" >
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock Text="{Binding EpisodePublishedString}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" Width="272" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom" />
        		</StackPanel>
                <StackPanel Orientation="Vertical" Margin="0" Grid.Column="2">

                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="HorizontalAlignment">
                        <Button Click="PlayButton_Click">
                            <Image Source="/Podcatcher;component/Images/play_episode.png"/>
                        </Button>
                        
                        <Button Click="DownloadButton_Click">
                            <Image Source="/Podcatcher;component/Images/download_episode.png"/>
                        </Button>
                    </StackPanel>

                    <ProgressBar Visibility="{Binding EpisodeState, Converter={StaticResource progressBarVisible}}"
                         Value="{Binding DownloadPercentage}" x:Name="PlayProgressBar" Height="11" Margin="0,5,0,0"/>

                    <TextBlock x:Name="EpisodeRunningTime" TextWrapping="Wrap" Margin="0,5,0,0"  Style="{StaticResource PhoneTextSubtleStyle}" />

                </StackPanel>
        	</Grid>
        </StackPanel>

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu >
                <toolkit:MenuItem Header="Stream episode" Click="MenuItemStream_Click" />
                <toolkit:MenuItem Header="Delete episode" Click="MenuItemDelete_Click" 
                                  Visibility="{Binding EpisodeState, 
                                  Converter={StaticResource contextMenuEnabled}}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        
    </Grid>
</UserControl>