wp7/Podcatcher/CustomControls/PodcastEpisodeControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    x:Class="Podcatcher.PodcastEpisodeControl"
    d:DesignWidth="480" d:DesignHeight="800">

    <UserControl.Resources>
        <c:EpisodeButtonActiveConverter x:Name="downloadButtonActive"/>
        <c:DownloadButtonTextConverter x:Name="downloadButtonText"/>
        <c:ContextMenuEnabledConverter x:Name="contextMenuEnabled"/>
        <c:DownloadEpisodeVisibleConverter x:Name="downloadEpisodeVisible" />
    </UserControl.Resources>

    <Grid x:Name="EpisodeMainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />    
            <RowDefinition Height="50" />    
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        	<Grid HorizontalAlignment="Left" Width="475">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="12" />
        			<ColumnDefinition Width="Auto" MinWidth="250" />
        			<ColumnDefinition Width="Auto" MinWidth="222" />
        		</Grid.ColumnDefinitions>

        		<Ellipse Visibility="{Binding NewEpisodeVisibility}" Fill="{StaticResource PhoneAccentBrush}" Height="12" Stroke="{StaticResource PhoneAccentBrush}" Width="12" StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        		<TextBlock Text="{Binding EpisodeName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="240" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Tap="Episode_Tap" >
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<Button Visibility="{Binding EpisodeFileMimeType, Converter={StaticResource downloadEpisodeVisible}}"
        			IsEnabled="{Binding EpisodeState, Converter={StaticResource downloadButtonActive}}" Width="205" 
        			Content="{Binding EpisodeState, Converter={StaticResource downloadButtonText}}" 
        			HorizontalContentAlignment="Center" Click="EpisodeButton_Click" HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Top" Grid.Column="2" />
        	</Grid>
        	<StackPanel Orientation="Horizontal" Margin="0">
        		<TextBlock Text="{Binding EpisodePublishedString}" TextWrapping="Wrap" Margin="22,0,0,0" HorizontalAlignment="Left" Width="268" Style="{StaticResource PhoneTextSubtleStyle}" />
        		<TextBlock x:Name="EpisodeRunningTime" TextWrapping="Wrap" Margin="0" Width="190" Style="{StaticResource PhoneTextSubtleStyle}" />
        	</StackPanel>
        	<ProgressBar x:Name="PlayProgressBar" Height="11" Width="201" HorizontalAlignment="Right"/>
        </StackPanel>

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu >
                <toolkit:MenuItem Header="Stream episode" Click="MenuItemStream_Click" />
                <toolkit:MenuItem Header="Delete episode" Click="MenuItemDelete_Click" 
                                  Visibility="{Binding EpisodeState, 
                                  Converter={StaticResource contextMenuEnabled}}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        
    </Grid>
</UserControl>