wp7/Podcatcher/CustomControls/PodcastEpisodeControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Podcatcher.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    x:Class="Podcatcher.PodcastEpisodeControl"
    d:DesignWidth="480" d:DesignHeight="800">

    <UserControl.Resources>
        <c:ContextMenuEnabledConverter x:Name="contextMenuEnabled"/>
        <c:PlayButtonImageConverter x:Name="playButtonImage" />
        <c:DownloadButtonImageConverter x:Name="downloadButtonImage" />
        <c:EpisodeButtonActiveConverter x:Name="downloadButtonActive"/>
        <c:EpisodePlayButtonActiveConverter x:Name="playButtonActive"/>
    </UserControl.Resources>

    <Grid x:Name="EpisodeMainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />    
            <RowDefinition Height="50" />    
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        	<Grid HorizontalAlignment="Left" Width="474">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="15.667" />
        			<ColumnDefinition Width="Auto" MinWidth="283" />
        			<ColumnDefinition />
        		</Grid.ColumnDefinitions>

        		<Ellipse Visibility="{Binding NewEpisodeVisibility}" Fill="{StaticResource PhoneAccentBrush}" Height="12" Stroke="{StaticResource PhoneAccentBrush}" Width="12" StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        		<StackPanel Grid.Column="1" Margin="0.333,0,10.667,0">
        			<TextBlock Text="{Binding EpisodeName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0" HorizontalAlignment="Left" Width="272" FontWeight="Bold" Tap="Episode_Tap" VerticalAlignment="Top" >
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock Text="{Binding EpisodePublishedString}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" Width="272" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom" />
        		</StackPanel>
        		<Grid Grid.Column="2" Margin="-15.667,0,7.667,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="90" Width="90"/>
                        <ColumnDefinition MinWidth="90" Width="90"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                            
                        <RowDefinition Height="20" MinHeight="20" />
                        <RowDefinition Height="20" MinHeight="20"/>
                    </Grid.RowDefinitions>

                    <Button Click="DownloadButton_Click" 
        				Visibility="{Binding ShouldShowDownloadButton}" 
        				IsEnabled="{Binding EpisodeDownloadState, Converter={StaticResource downloadButtonActive}}" 
                                HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" 
                                >
        				<Image Source="{Binding EpisodeDownloadState, Converter={StaticResource downloadButtonImage}}"/>
        			</Button>
        			<Button Click="PlayButton_Click" 
                        Visibility="{Binding ShouldShowPlayButton}"
        				IsEnabled="{Binding EpisodePlayState, Converter={StaticResource playButtonActive}}"  
                                HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center"  
                                >
        				<Image Source="{Binding EpisodePlayState, Converter={StaticResource playButtonImage}}"/>
        			</Button>
        			<ProgressBar Visibility="{Binding ProgressBarIsVisible}"
        				Value="{Binding ProgressBarValue}" x:Name="PlayProgressBar" Height="11" Margin="0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding EpisodeStatusText}"  TextWrapping="Wrap" Margin="8,0,0,0"  Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Grid.Row="2" />
        		</Grid>
        	</Grid>
        </StackPanel>

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Visibility="{Binding EpisodeDownloadState, 
                                  Converter={StaticResource contextMenuEnabled}}">
                <toolkit:MenuItem Header="Delete episode" Click="MenuItemDelete_Click"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        
    </Grid>
</UserControl>