wp7/Podcatcher/CustomControls/PodcastPlayerControl.xaml

<UserControl x:Class="Podcatcher.PodcastPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"             
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
        
    <Grid x:Name="LayoutRoot">
    	<Grid x:Name="PlayingLayout" Margin="0,0,8,8">
    		<Image x:Name="PodcastLogo" Margin="0,45,0,0" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Top"/>
    		<TextBlock x:Name="PodcastEpisodeName" Margin="0,0,0,96" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" TextAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Height="108" HorizontalAlignment="Center" Width="425"/>
    		<StackPanel Height="92" Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Rew button--> 
    			<Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="#FF979595" >
    				<StackPanel>
    					<Image Source="..\Images\rew.png" Stretch="Fill" />
    				</StackPanel>
    			</Button>

                <!-- Play button-->
    			<Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" >
    				<StackPanel>
    					<Image Source="..\Images\play.png" Stretch="Fill" />
    				</StackPanel>
    			</Button>

                <!-- Next button-->
    			<Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" >
    				<StackPanel>
    					<Image Source="..\Images\ff.png" Stretch="Fill" />
    				</StackPanel>
    			</Button>
                
    		</StackPanel>
    	</Grid>
    	<Grid x:Name="NoPlayingLayout" Margin="0,0,8,8" d:IsHidden="True">
            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" TextWrapping="Wrap" Text="You have no podcast playing." Margin="90,147,82,227" Width="300" TextAlignment="Center"/>
    	</Grid>

    </Grid>
</UserControl>
