wp7/Podcatcher/CustomControls/PodcastPlayerControl.xaml

<UserControl x:Class="Podcatcher.PodcastPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"             
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
        
    <Grid x:Name="LayoutRoot">
    	<Grid x:Name="PlayingLayout" Margin="0,0,8,8">
    		<Image x:Name="PodcastLogo" Margin="0,45,0,0" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Top"/>
    		<TextBlock x:Name="PodcastEpisodeName" Margin="23,0,24,111" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Height="108" VerticalAlignment="Bottom"/>
    		<StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="48">
                <!-- Rew button-->
                <Image Margin="0,0,20,0" Source="/Podcatcher;component/Images/rew.png" Tap="rewButtonClicked" Width="73" />
                <!-- Play button-->
                <Image Margin="0,0,20,0" x:Name="PlayButtonImage" Source="/Images/play.png" Tap="playButtonClicked" Width="73"/>
                <!-- Next button-->
                <Image Source="/Images/ff.png" Tap="ffButtonClicked" Width="78"/>                
    		</StackPanel>
    		<StackPanel Height="100" Margin="33,0,24,52" VerticalAlignment="Bottom" Orientation="Horizontal">
    			<TextBlock x:Name="CurrentPositionText" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Margin="0,0,10,0"/>
                <Slider Minimum="0" Maximum="1"
                        SmallChange="0.1"
                        LargeChange="0.1"
                        x:Name="PositionSlider" 
                        Width="247" 
                        VerticalAlignment="Center" 
                        RenderTransformOrigin="0.498,0.607" 
                        ValueChanged="PositionSlider_ValueChanged" />
    			<TextBlock x:Name="TotalDurationText" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="10,0,0,0"/>
    		</StackPanel>
    	</Grid>
    	<Grid x:Name="NoPlayingLayout" Margin="0,0,8,8" d:IsHidden="True">
            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" TextWrapping="Wrap" Text="You have no podcast playing." Margin="90,147,82,227" Width="300" TextAlignment="Center"/>
    	</Grid>

    </Grid>
</UserControl>
